<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card Layout</title>
    <!--This is how you style with css directly in your html file if you ever need to (I did comment it out though).-->
    <!--
    <style>
        body{
            background-color: #ccc;
        }
    </style>
    -->
</head>
<body>
    <div class="card">
        <img class="avatar" id="mlunetta-avatar" src="mlunetta-512.png" alt="Mark Lunetta"/>
        <h1>Mark Lunetta</h1>
        <h2>Student</h2>
        <ul class="contacts">
            <li><a href=""><img src="twitter.png" alt="Twitter"></a></li>
            <li><a href=""><img src="github.png" alt="Github"></a></li>
            <li><a href=""><img src="envelope.png" alt="Email"></a></li>
        </ul>
    </div> 
</body>
</html>